# Clean-Code-Course

./: .gitignore  README.md
01-Definition/: README.md
02-Naming/: README.md  pom.xml
03-Functions/: .project  README.md  pom.xml
06-ObjectsAndStructures/: EnemySpawner.java  Geometry.java  Notes.java  ObjectsAndDataStructures.java  Vehicle.java
07-Errors/: Notes.java
09-CleanTests/: CleanTests.java
10-Classes/: Cohesion.java
13-Concurrency/: ClientNonThread.java
Sesion 01/02-Naming/: .project
Sesion 02/04-Comments/: COMENTARIOS.pptx
Sesion 03/06-ObjectsAndStructures/: OBJETOS Y ESTRUCTURAS DE DATOS.pptx
Sesion 03/08-Limits/: Notes.java
Sesion 04/10-Classes/: LA ORGANIZACIÓN DE LAS CLASES.pptx
Sesion 04/11-Systems/: SISTEMAS.pptx
Sesion 05/13-Concurrency/: CONCURRENCIA.pptx  MessageUtils.java  NonThreadServer.java  Paths.java
Sesion 06/: Principios SOLID.pptx  Unit Testing Antipatrones.pptx
Sesion 06/15-JUnit/: README.md  pom.xml
Sesion 06/15-JUnit/src/main/java/org/dms/junit/: Calculator.java  Service.java
Sesion 06/15-JUnit/src/test/java/org/dms/junit/: CalculatorSecondTest.java  CalculatorTest.java
Sesion 07/ejemplos-java-8/: Programación Funcional.pptx
Sesion 07/patrones/: Patrones de diseño.pptx  pom.xml
Sesion02/03-Functions/: FUNCIONES.pptx
Sesion02/04-Comments/: README.md
Sesion03/06-Errors/: EL PROCESAMIENTO CORRECTO DE ERRORES.pptx
Sesion03/07-Limits/: LOS LÍMITES DE NUESTRO CÓDIGO.pptx
Sesion03/08-CleanTests/: PRUEBAS LIMPIAS.pptx
Sesion04/9-Classes/: Classes.java
Sesion05/RefactorKata01/: README.md  pom.xml
(+160 files in other folders)
